{
  "position": "top",
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "cpu", 
    "memory", 
    "clock", 
    "custom/power"
  ],
  "clock": {
    "format": "  {:%a %d %H:%M}",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "󰘚 {used:0.1f}G/{total:0.1f}G",
    "tooltip": false
  },
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
  },
}
