{
  "position": "top",
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/nightmode",
    "pulseaudio",
    "cpu",
    "memory",
    "clock",
    "custom/power",
  ],
  "clock": {
    "format": "  {:%a %d %H:%M}",
  },
  "custom/nightmode": {
    "format": "❍ {}",
    "exec": "wl-gammarelay-rs watch '{t}K {bp}%'",
    "on-click": "wl-gammarelay-applet",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +200",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -200",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "󰘚 {used:0.1f}G/{total:0.1f}G",
    "tooltip": false,
  },
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "wlogout --buttons-per-row 2",
  },
}
