{
  "position": "top",
  "modules-left": ["custom/logo", "network", "pulseaudio"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "tray",
    "custom/nightmode",
    "cpu",
    "memory",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{id}: {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "title<.*vim.*>": " ",
      "class<.*[Gg]hostty.*>": " ",
      "class<firefox>": " ",
      "class<thunar>": " ",
    },
  },

  "clock": {
    "format": "  {:%a %d %H:%M}",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {essid}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{essid} ({signalStrength}%)",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "custom/nightmode": {
    "format": "󰈈 {}",
    "exec": "wl-gammarelay-rs watch '{ \"text\": \"{bp}%\", \"tooltip\": \"{t}K / {bp}%\", \"class\": \"nightmode\" }'",
    "return-type": "json",
    "tooltip": true,
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +50",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -50",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} G",
  },

  "custom/logo": {
    "format": "  ",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": {
      "charging": [
        "󰢟 ",
        "󰢜 ",
        "󰂇 ",
        "󰂈 ",
        "󰢝 ",
        "󰢞 ",
        "󰂉 ",
        "󰢞 ",
        "󰂊 ",
        "󰂋 ",
        "󰂄",
      ],
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
  },
}
