{
  "position": "top",
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-right": [
    "battery",
    "custom/nightmode",
    "pulseaudio",
    "tray",
    "cpu",
    "memory",
    "clock",
    "custom/power",
  ],
  "clock": {
    "format": " {:%a %d %H:%M}",
    "tooltip": false,
  },
  "custom/nightmode": {
    "format": "❍ {}",
    "exec": "wl-gammarelay-rs watch '{ \"text\": \"{bp}%\", \"tooltip\": \"{t}K / {bp}%\", \"class\": \"nightmode\" }'",
    "return-type": "json",
    "tooltip": true,
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +50",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -50",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "cpu": {
    "format": "C: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "R: {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} G",
  },
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "wlogout --buttons-per-row 2",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}% ({time})",
    "max-length": 25,
  },
}
