{
  "position": "top",
  "modules-left": ["custom/logo", "network", "pulseaudio", "custom/suncycle"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "tray",
    "custom/temperature",
    "custom/brightness",
    "cpu",
    "memory",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{id}: {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "title<.*vim.*>": " ",
      "class<.*[Gg]hostty.*>": " ",
      "class<firefox>": " ",
      "class<[Zz]en.*>": "◯ ",
      "class<thunar>": " ",
      "class<okular>": " ",
      "class<Gimp>": " ",
      "title<.*deezer.*>": "󰝚 ",
      "class<Signal>": "󰭹 ",
      "title<.*jupyterlab.*>": " ",
      "title<.*btop.*>": "󰓅 ",
      "title<.*yazi.*>": "󰇥 ",
      "title<.*messenger.*>": "󰈎 ",
      "class<discord>": " ",
    },
  },

  "clock": {
    "format": "  {:%a %d %H:%M}",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {essid}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{essid} ({signalStrength}%)",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "custom/temperature": {
    "format": "󰔏 {}hK",
    "exec": "wl-gammarelay-rs watch \"{t}\" | jq --unbuffered --compact-output '{text: (. / 100 | round | tostring), class: \"temp\"}'",
    "return-type": "json",
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
  },

  "custom/brightness": {
    "format": "󰃠 {}",
    "exec": "wl-gammarelay-rs watch '{ \"text\": \"{bp}%\", \"class\": \"brightness\" }'",
    "return-type": "json",
    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1.0",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} G",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": {
      "charging": [
        "󰢟 ",
        "󰢜 ",
        "󰂇 ",
        "󰂈 ",
        "󰢝 ",
        "󰢞 ",
        "󰂉 ",
        "󰢞 ",
        "󰂊 ",
        "󰂋 ",
        "󰂄",
      ],
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
  },

  "custom/logo": {
    "format": "  ",
    "tooltip": false,
  },

  "custom/suncycle": {
    "format": "{}",
    "exec": "pgrep -f '[s]uncycle.sh' > /dev/null && echo '{\"text\":\"󰽥\", \"class\": \"active\"}' || echo '{\"text\":\"󰽥\", \"class\": \"inactive\"}'",
    "return-type": "json",
    "interval": 1,
    "on-click": "/home/iberent/.config/hypr/scripts/toggle-suncycle.sh",
    "tooltip-format": "Suncycle: Night-light &amp; Brightness automation",
  },
}
