* {
  font-family: "JetBrainsMono Nerd Font";
}

QMainWindow, QWidget {
    background-color: #1E1E2E; /* Mocha Base */
    color: #CDD6F4; /* Mocha Text */
}

QMenuBar, QMenu {
    background-color: #181825; /* Mocha Mantle */
    color: #CDD6F4; /* Mocha Text */
}

QMenuBar::item:disabled, QMenu::item:disabled {
    color: #585B70; /* Mocha Overlay0 for disabled menu items */
}

QToolBar {
    background-color: #181825;
    color: #CDD6F4;
}

QPushButton {
    background-color: #CBA6F7; /* Mocha Mauve */
    color: #1E1E2E;
    border: 1px solid #585B70;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #585B70; /* Mocha Overlay0 for disabled buttons */
    color: #6C7086; /* Mocha Overlay1 for disabled text */
}

QPushButton:hover {
    background-color: #F5E0DC; /* Mocha Flamingo */
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #1E1E2E;
    border: 1px solid #585B70;
}
